steps:
  - label: Example Test
    command: echo "Hello!"
  - block: "Request Release"
    fields:
      - text: "Code Name"
        key: "release-name"
        
  - wait

  - label: "Test %n"
    command: make test
    parallelism: 300
    
  - label: Post block step
    command: echo "Done unblocking!"
